server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/docusign.p12
server.ssl.key-store-password=
server.ssl.key-alias=docusign
server.address=0.0.0.0
server.port=8080